*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
}
body{
    background-color: gray;
}
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}
.wrapper{
    background: linear-gradient(90deg,rgba(125, 194, 209, 1) 0%, rgba(89, 199, 138, 1) 100%, rgba(87, 199, 133, 1) 27%, rgba(237, 221, 83, 1) 100%);
    width: 90%;
    max-width: 40rem;
    border-radius: 10px;
    padding: 1.4rem;
}
.data-day{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
button{
    width: 10rem;
    margin: 1rem 0rem 1rem;
    text-align: center;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.3);
    border: 1px solid;
    border-radius: 10px;
    font-size: x-large;
}
.data-day input{
    border: none;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.3);
    border-bottom: 1px solid ;
    font-size: 2rem;
    max-width: 20rem;
}
.circle{
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.circle>p{
    font-size: 1.5rem;
    font-weight: 600;
}
.circle i{
    font-size: 4rem;
    margin: 0rem 0 2rem 0;
}
.data-week{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-days{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    flex-direction: row;
    gap: 0.5rem;
    margin-top: 2rem;
}
.day{
    border: 3px solid rgba(255,255,255,0.4);
    padding: 0.7rem;
    border-radius: 10px;
    width: 5rem;
}
.day-of-the-week{
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}
.day i{
    margin-bottom: 2rem;
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.temp-days{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.temp-days p{
    font-size: 1.1rem;
    font-weight: 300;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media (max-width: 45rem){
    /* 720px / 16px = 45rem */
    html{
        /* 9px / 16px = 56.25% */
        font-size: 70%;
    }
    .container-days{
        display: grid;
        grid-template-columns: 1fr;
    }
    .day{
        width: 20rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .icon{
        font-size: 2rem;
        grid-row: 1/4;
    }
    button{
        width: 7rem;
        padding: 1rem;
    }
    .circle{
        padding: 2rem;
    }
}
@media (max-width: 33rem){
    /* 720px / 16px = 45rem */
    html{
        /* 9px / 16px = 56.25% */
        font-size: 50%;
    }
    button{
        font-size: medium;
        margin: 0.7rem;
    }
}
